<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <title>Made with Needle</title>
  <meta name="description" content="🌵 Made with Needle Engine">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:title" content="Made with Needle" />
  <meta property="og:description" content="🌵 Made with Needle Engine" />

  <meta property="twitter:image" content="" />
  <meta property="og:image" content="" />

  <meta name="robots" content="index,follow">
  <meta name="url" content="http://needle.tools">

  <link rel="stylesheet" href="./src/styles/style.css">
</head>

<body>
  <script>
    // hack for simple-peer
    window.global = window;
    var parcelRequire;
  </script>
  <script type="module" src="./src/generated/gen.js"></script>
  <script type="module" src="./src/main.ts"></script>

  <div id="joy-wrapper">
    <img hidden id="joy" src="joy.svg"  alt="">
  </div>

  <div id="darkening-wrapper">
    <div id="darkening">
  
    </div>
  </div>
  
  <div id="c-wrapper">
    <div class="circle">
      <img src="./cool.svg" alt="">
    </div>
    <div id="cool">
    </div>
  </div>

  <needle-engine></needle-engine>
  <style>
    body {
      height: 100vh;
      overflow: hidden;
    }
    #joy-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 200;

      pointer-events: none;
      overscroll-behavior: none;
    }
    #joy-wrapper img {
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
      /* not draggable */
      -moz-user-drag: none;
      -webkit-user-drag: none;
      user-drag: none;

      position: absolute;
    }
    #darkening {
      width: 1700px;
      height: 100%;
      background: linear-gradient(89.97deg, #000000 33.72%, rgba(0, 0, 0, 0) 43.73%, rgba(0, 0, 0, 0) 56.2%, #000000 66.28%);
      pointer-events: none;
      z-index: 100;
      position: absolute;
      top: 0;
    }
    #darkening-wrapper {
      overscroll-behavior: none;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
      pointer-events: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #c-wrapper{
      z-index: 150;
      position: absolute;
      top: 0;
      width: 100%;
      padding: 1em;
      display: flex;
    }
    #cool {
      width: 100%;
      height: 1em;
      border-radius: 0.5em;
      background-color: rgba(255, 255, 255, 0.22);
      width: calc(100% - 6em);
      margin-top: 1em;
    }
    .circle {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    background-color: rgba(255, 255, 255, 0.211);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1em;
}
  </style>
</body>
</html>